SQL Exercise 1

1. Create the table SEMP with the following structure:-

 EMPNO CHAR(4)
 EMPNAME CHAR(20)
 BASIC FLOAT
 DEPTNO CHAR(2)
 DEPTHEAD CHAR(4)
 
 
 

2. Create the table SDEPT with the following structure:-

 DEPTNO CHAR(2)
 DEPTNAME CHAR(15)



3. Insert into the SDEPT table the following values:-

10, Development
20, Training

INSERT INTO SDEPT (DEPTNO, DEPTNAME)
VALUES
('10', 'Development'),
('20', 'Training');


4. Insert into the SEMP table the following values:-

0001, SUNIL, 6000, 10
0002, HIREN, 8000, 20
0003, ALI, 4000, 10, 0001
0004, GEORGE, 6000, 0002

INSERT INTO SEMP (EMPNO, EMPNAME, BASIC, DEPTNO, DEPTHEAD)
VALUES
('0001', 'SUNIL', 6000, '10', NULL),
('0002', 'HIREN', 8000, '20', NULL),
('0003', 'ALI', 4000, '10', '0001'),
('0004', 'GEORGE', 6000, '20', '0002');



Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-

 SUPPLIER
(S#, Sname, Status, City)
- S
 PARTS
(P#, Pname, Color, Weight, City)
- P
 PROJECTS
(J#, Jname, City)
- J
 SUPPLIER-PARTS-PROJECT
(S#, P#, J#, Qty)

- SPJ
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.
Sample data for Status column:- 10, 20, 30, etc.

-->
CREATE TABLE S (
    S# CHAR(2),
    SNAME CHAR(20),
    STATUS INT,
    CITY CHAR(20)
);

CREATE TABLE P (
    P# CHAR(2),
    PNAME CHAR(20),
    COLOR CHAR(10),
    WEIGHT FLOAT,
    CITY CHAR(20)
);

CREATE TABLE J (
    J# CHAR(2),
    JNAME CHAR(20),
    CITY CHAR(20)
);

CREATE TABLE SPJ (
    S# CHAR(2),
    P# CHAR(2),
    J# CHAR(2),
    QTY INT
);



Write the SELECT queries to do the following:-

5. Display all the data from the S table.
INSERT INTO S (S#, SNAME, STATUS, CITY)
VALUES
('S1', 'Supplier1', 20, 'London'),
('S2', 'Supplier2', 30, 'Paris'),
('S3', 'Supplier3', 40, 'Athens');

SELECT * FROM S;



6. Display only the S# and SNAME fields from the S table.
INSERT INTO P (P#, PNAME, COLOR, WEIGHT, CITY)
VALUES
('P1', 'Part1', 'Red', 12.5, 'London'),
('P2', 'Part2', 'Blue', 13.0, 'Paris'),
('P3', 'Part3', 'Green', 14.0, 'Athens');

SELECT S#, SNAME FROM S;


7. Display the PNAME and COLOR from the P table for the CITY=”London”.
INSERT INTO J (J#, JNAME, CITY)
VALUES
('J1', 'Project1', 'London'),
('J2', 'Project2', 'Paris'),
('J3', 'Project3', 'Athens');

SELECT PNAME, COLOR FROM P WHERE CITY = 'London';



8. Display all the Suppliers from London.
INSERT INTO SPJ (S#, P#, J#, QTY)
VALUES
('S1', 'P1', 'J1', 100),
('S2', 'P2', 'J2', 200),
('S3', 'P3', 'J3', 300);

SELECT * FROM S WHERE CITY = 'London';



9. Display all the Suppliers from Paris or Athens.
SELECT * FROM S WHERE CITY = 'Paris' OR CITY = 'Athens';


10. Display all the Projects in Athens.
SELECT * FROM J WHERE CITY = 'Athens';


11. Display all the Partnames with the weight between 12 and 14 (inclusive of both).
SELECT PNAME FROM P WHERE WEIGHT BETWEEN 12 AND 14;


12. Display all the Suppliers with a Status greater than or equal to 20.
SELECT * FROM S WHERE STATUS >= 20;


13. Display all the Suppliers except the Suppliers from London.
SELECT * FROM S WHERE CITY <> 'London';


14. Display only the Cities from where the Suppliers come from.
SELECT DISTINCT CITY FROM S;


15. Assuming that the Part Weight is in GRAMS, display the same in
MILLIGRAMS and KILOGRAMS.
SELECT PNAME, WEIGHT * 1000 AS WEIGHT_IN_MILLIGRAMS, WEIGHT / 1000 AS WEIGHT_IN_KILOGRAMS
FROM P;
